MONGODB_URI=mongodb+srv://zubairShehzad:03247729628@cluster0.gxseg.mongodb.net/AiGuider?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_API_KEY=AIzaSyBSsM_3QrsGZ5qEzUd9Jd91HWfmkxHXJI4
WEATHER_API_KEY=1e3bedf7c9f1dcb7d921600d05d2b411